<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/margin_left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/margin_right" />

    <TextView
        android:id="@+id/tv_depart_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:textColor="@color/custom_red"
        android:textSize="@dimen/title_textSize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="DEPART" />

    <TextView
        android:id="@+id/tv_depart_free_seats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_between_vertical"
        android:text="@string/free_seats_text"
        android:textColor="@color/custom_gray_light"
        android:textSize="@dimen/freeSeats_textSize"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/tv_depart_title" />

    <TextView
        android:id="@+id/tv_depart_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/custom_gray"
        android:textSize="@dimen/date_textSize"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_depart_title"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        tools:text="16 SEP 2019" />

    <TextView
        android:id="@+id/tv_depart_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/custom_gray_dark"
        android:textSize="@dimen/cost_textSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_depart_free_seats"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintTop_toTopOf="@+id/tv_depart_free_seats"
        tools:text="435 BYN" />

    <TextView
        android:id="@+id/tv_depart_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_between_small_vertical"
        android:textColor="@color/custom_green"
        android:textSize="@dimen/place_textSize"
        app:layout_constraintEnd_toStartOf="@+id/iv_depart_airplane"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/tv_depart_free_seats"
        tools:text="MSQ" />

    <TextView
        android:id="@+id/tv_depart_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/custom_green"
        android:textSize="@dimen/place_textSize"
        app:layout_constraintBottom_toBottomOf="@+id/tv_depart_from"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_depart_airplane"
        tools:text="FLO" />

    <ImageView
        android:id="@+id/iv_depart_airplane"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/image_of_flight"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/tv_depart_from"
        app:layout_constraintEnd_toStartOf="@+id/tv_depart_to"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_depart_from"
        app:layout_constraintTop_toTopOf="@+id/tv_depart_from"
        app:srcCompat="@drawable/ic_flight_blue_24dp" />

    <TextView
        android:id="@+id/tv_depart_time_takeoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_between_vertical"
        android:textColor="@color/custom_gray"
        android:textSize="@dimen/time_textSize"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/tv_depart_from"
        tools:text="00:20" />

    <ImageView
        android:id="@+id/iv_depart_takeoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_between_horizontal"
        android:contentDescription="@string/image_of_flight_up"
        app:layout_constraintStart_toEndOf="@+id/tv_depart_time_takeoff"
        app:layout_constraintTop_toTopOf="@+id/tv_depart_time_takeoff"
        app:srcCompat="@drawable/ic_flight_takeoff_blue_24dp" />

    <ImageView
        android:id="@+id/iv_depart_trending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_between_big_horizontal"
        android:contentDescription="@string/image_of_arrow_right"
        app:layout_constraintStart_toEndOf="@+id/iv_depart_takeoff"
        app:layout_constraintTop_toTopOf="@+id/tv_depart_time_takeoff"
        app:srcCompat="@drawable/ic_trending_flat_gray_24dp" />

    <TextView
        android:id="@+id/tv_depart_time_land"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_between_horizontal"
        android:textColor="@color/custom_gray"
        android:textSize="@dimen/time_textSize"
        app:layout_constraintStart_toEndOf="@+id/iv_depart_trending"
        app:layout_constraintTop_toTopOf="@+id/tv_depart_time_takeoff"
        tools:text="09:20" />

    <ImageView
        android:id="@+id/iv_depart_land"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_between_horizontal"
        android:contentDescription="@string/image_of_flight_down"
        app:layout_constraintStart_toEndOf="@+id/tv_depart_time_land"
        app:layout_constraintTop_toTopOf="@+id/tv_depart_time_takeoff"
        app:srcCompat="@drawable/ic_flight_land_blue_24dp" />

    <TextView
        android:id="@+id/tv_depart_flight_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/custom_gray_light"
        android:textSize="@dimen/time_textSize"
        app:layout_constraintBottom_toBottomOf="@+id/tv_depart_time_takeoff"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintTop_toTopOf="@+id/tv_depart_time_takeoff"
        tools:text="9:00" />

    <ImageView
        android:id="@+id/iv_depart_flight_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_between_horizontal"
        android:contentDescription="@string/image_of_clock"
        app:layout_constraintEnd_toStartOf="@+id/tv_depart_flight_time"
        app:layout_constraintTop_toTopOf="@+id/tv_depart_time_takeoff"
        app:srcCompat="@drawable/ic_schedule_black_24dp" />

    <View
        android:id="@+id/line_depart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginStart="@dimen/margin_small_left"
        android:layout_marginTop="@dimen/margin_bottom"
        android:layout_marginEnd="@dimen/margin_small_right"
        android:background="@color/custom_gray_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_depart_time_takeoff" />


    <TextView
        android:id="@+id/tv_return_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:textColor="@color/custom_blue"
        android:textSize="@dimen/title_textSize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/line_depart"
        tools:text="RETURN" />

    <TextView
        android:id="@+id/tv_return_free_seats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_between_vertical"
        android:text="@string/free_seats_text"
        android:textColor="@color/custom_gray_light"
        android:textSize="@dimen/freeSeats_textSize"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/tv_return_title" />

    <TextView
        android:id="@+id/tv_return_time_takeoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_between_vertical"
        android:textColor="@color/custom_gray"
        android:textSize="@dimen/time_textSize"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/tv_return_from"
        tools:text="05:10" />

    <TextView
        android:id="@+id/tv_return_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/custom_gray"
        android:textSize="@dimen/date_textSize"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_return_title"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        tools:text="17 SEP 2019" />

    <TextView
        android:id="@+id/tv_return_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/custom_gray_dark"
        android:textSize="@dimen/cost_textSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_return_free_seats"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintTop_toTopOf="@+id/tv_return_free_seats"
        tools:text="488 BYN" />

    <TextView
        android:id="@+id/tv_return_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_between_small_vertical"
        android:textColor="@color/custom_green"
        android:textSize="@dimen/place_textSize"
        app:layout_constraintEnd_toStartOf="@+id/iv_depart_airplane"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/tv_return_free_seats"
        tools:text="FLO" />

    <TextView
        android:id="@+id/tv_return_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/custom_green"
        android:textSize="@dimen/place_textSize"
        app:layout_constraintBottom_toBottomOf="@+id/tv_return_from"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_depart_airplane"
        tools:text="MSQ" />

    <ImageView
        android:id="@+id/iv_return_airplane"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/image_of_flight"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/tv_return_from"
        app:layout_constraintEnd_toStartOf="@+id/tv_return_to"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_return_from"
        app:layout_constraintTop_toTopOf="@+id/tv_return_from"
        app:srcCompat="@drawable/ic_flight_blue_24dp" />

    <ImageView
        android:id="@+id/iv_return_takeoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_between_horizontal"
        android:contentDescription="@string/image_of_flight_up"
        app:layout_constraintStart_toEndOf="@+id/tv_return_time_takeoff"
        app:layout_constraintTop_toTopOf="@+id/tv_return_time_takeoff"
        app:srcCompat="@drawable/ic_flight_takeoff_blue_24dp" />

    <ImageView
        android:id="@+id/iv_return_trending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_between_big_horizontal"
        android:contentDescription="@string/image_of_arrow_right"
        app:layout_constraintStart_toEndOf="@+id/iv_return_takeoff"
        app:layout_constraintTop_toTopOf="@+id/tv_return_time_takeoff"
        app:srcCompat="@drawable/ic_trending_flat_gray_24dp" />

    <TextView
        android:id="@+id/tv_return_time_land"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_between_big_horizontal"
        android:textColor="@color/custom_gray"
        android:textSize="@dimen/time_textSize"
        app:layout_constraintStart_toEndOf="@+id/iv_return_trending"
        app:layout_constraintTop_toTopOf="@+id/tv_return_time_takeoff"
        tools:text="09:20" />

    <ImageView
        android:id="@+id/iv_return_land"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_between_horizontal"
        android:contentDescription="@string/image_of_flight_down"
        app:layout_constraintStart_toEndOf="@+id/tv_return_time_land"
        app:layout_constraintTop_toTopOf="@+id/tv_return_time_takeoff"
        app:srcCompat="@drawable/ic_flight_land_blue_24dp" />

    <TextView
        android:id="@+id/tv_return_flight_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/custom_gray_light"
        android:textSize="@dimen/time_textSize"
        app:layout_constraintBottom_toBottomOf="@+id/tv_return_time_takeoff"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintTop_toTopOf="@+id/tv_return_time_takeoff"
        tools:text="4:10" />

    <ImageView
        android:id="@+id/iv_return_flight_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_between_horizontal"
        android:contentDescription="@string/image_of_clock"
        app:layout_constraintEnd_toStartOf="@+id/tv_return_flight_time"
        app:layout_constraintTop_toTopOf="@+id/tv_return_time_takeoff"
        app:srcCompat="@drawable/ic_schedule_black_24dp" />

    <View
        android:id="@+id/line_return"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginStart="@dimen/margin_small_left"
        android:layout_marginTop="@dimen/margin_bottom"
        android:layout_marginEnd="@dimen/margin_small_right"
        android:background="@color/custom_gray_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_return_time_takeoff" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/fab_top_margin"
        android:layout_marginBottom="@dimen/fab_bottom_margin"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_return"
        app:srcCompat="@drawable/ic_check_circle_green_24dp" />

    <TextView
        android:id="@+id/tv_depart_number_seats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textColor="@color/custom_gray_light"
        android:textSize="@dimen/freeSeats_textSize"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_depart_free_seats"
        app:layout_constraintStart_toEndOf="@+id/tv_depart_free_seats" />

    <TextView
        android:id="@+id/tv_return_number_seats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textColor="@color/custom_gray"
        android:textSize="@dimen/freeSeats_textSize"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_return_free_seats"
        app:layout_constraintStart_toEndOf="@+id/tv_return_free_seats" />

</androidx.constraintlayout.widget.ConstraintLayout>