<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentOne">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvDepart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:text="@string/depart_text"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDateDepart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="@string/depart_text_date"
            android:textAlignment="textEnd"
            android:textColor="@color/custom_gray"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvDepart"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvSeatsDepart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/free_seats"
            android:textAlignment="viewStart"
            android:textColor="@color/custom_gray_darker"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/tvMsqDepart"
            app:layout_constraintStart_toStartOf="@+id/tvDepart"
            app:layout_constraintTop_toBottomOf="@+id/tvDepart" />

        <TextView
            android:id="@+id/tvCostDepart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:text="@string/depart_cost_text"
            android:textColor="@color/custom_gray_dark"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDateDepart" />

        <TextView
            android:id="@+id/tvMsqDepart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/msq_text"
            android:textAlignment="center"
            android:textColor="@color/custom_green"
            android:textSize="38sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvFloDepart"
            tools:layout_editor_absoluteX="53dp" />

        <ImageView
            android:id="@+id/ivPlaneDepart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/contentDiscription"
            android:rotation="90"
            android:src="@drawable/ic_flight_blue_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvFloDepart"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvMsqDepart"
            app:layout_constraintTop_toBottomOf="@+id/tvCostDepart" />

        <TextView
            android:id="@+id/tvFloDepart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/flo_text"
            android:textAlignment="center"
            android:textColor="@color/custom_green"
            android:textSize="38sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivPlaneDepart"
            app:layout_constraintTop_toBottomOf="@+id/tvCostDepart" />

        <TextView
            android:id="@+id/tvStartTimeDepart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/depart_start_time_text"
            android:textColor="@color/custom_gray"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvEndTimeDepart"
            app:layout_constraintEnd_toStartOf="@+id/ivFlightUpDepart"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/tvDepart" />

        <ImageView
            android:id="@+id/ivFlightUpDepart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/contentDiscription"
            android:src="@drawable/ic_flight_takeoff_blue_24dp"
            app:layout_constraintEnd_toStartOf="@+id/ivArrowRightDepart"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvStartTimeDepart"
            app:layout_constraintTop_toBottomOf="@+id/ivPlaneDepart" />

        <TextView
            android:id="@+id/tvEndTimeDepart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/depart_end_time_text"
            android:textColor="@color/custom_gray"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/ivFlightDownDepart"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivArrowRightDepart"
            app:layout_constraintTop_toBottomOf="@+id/ivPlaneDepart" />

        <ImageView
            android:id="@+id/ivArrowRightDepart"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/contentDiscription"
            android:src="@drawable/ic_trending_flat_gray_24dp"
            app:layout_constraintEnd_toStartOf="@+id/tvEndTimeDepart"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivFlightUpDepart"
            app:layout_constraintTop_toBottomOf="@+id/ivPlaneDepart" />

        <ImageView
            android:id="@+id/ivFlightDownDepart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/contentDiscription"
            android:src="@drawable/ic_flight_land_blue_24dp"
            app:layout_constraintEnd_toEndOf="@+id/ivPlaneDepart"
            app:layout_constraintStart_toEndOf="@+id/tvEndTimeDepart"
            app:layout_constraintTop_toBottomOf="@+id/ivPlaneDepart" />

        <TextView
            android:id="@+id/tvTimeDepart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/depart_time_text"
            android:textColor="@color/custom_gray_darker"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/tvCostDepart"
            app:layout_constraintStart_toEndOf="@+id/ivClockDepart"
            app:layout_constraintTop_toBottomOf="@+id/tvFloDepart" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left" />

        <ImageView
            android:id="@+id/ivClockDepart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/contentDiscription"
            android:src="@drawable/ic_schedule_black_24dp"
            app:layout_constraintTop_toBottomOf="@+id/ivPlaneDepart"
            tools:layout_editor_absoluteX="312dp" />

        <View
            android:id="@+id/lineDepart"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivFlightDownDepart" />

        <TextView
            android:id="@+id/tvNumberSeatsDepart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/depart_number_text"
            android:textColor="@color/custom_gray_darker"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvSeatsDepart"
            app:layout_constraintStart_toEndOf="@+id/tvSeatsDepart" />

        <TextView
            android:id="@+id/tvReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="@string/return_text"
            android:textAlignment="viewStart"
            android:textColor="@color/cutom_blue"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineDepart" />

        <TextView
            android:id="@+id/tvDateReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="@string/return_text_date"
            android:textColor="@color/custom_gray"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvReturn"
            app:layout_constraintEnd_toEndOf="@+id/barrier2" />

        <TextView
            android:id="@+id/tvSeatsReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/free_seats"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvCostReturn"
            app:layout_constraintStart_toStartOf="@+id/tvReturn" />

        <TextView
            android:id="@+id/tvNumberrSeatsReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/return_number_text"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvSeatsReturn"
            app:layout_constraintStart_toEndOf="@+id/tvSeatsReturn" />

        <TextView
            android:id="@+id/tvCostReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/return_cost_text"
            android:textColor="@color/custom_gray_dark"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tvDateReturn"
            app:layout_constraintTop_toBottomOf="@+id/tvDateReturn" />

        <TextView
            android:id="@+id/tvFloReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flo_text"
            android:textAlignment="center"
            android:textColor="@color/custom_green"
            android:textSize="38sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvMsqReturn"
            app:layout_constraintEnd_toStartOf="@+id/ivFlightReturn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivFlightReturn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/contentDiscription"
            android:rotation="90"
            android:src="@drawable/ic_flight_blue_24dp"
            app:layout_constraintEnd_toStartOf="@+id/tvMsqReturn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvFloReturn"
            app:layout_constraintTop_toBottomOf="@+id/tvCostReturn" />

        <TextView
            android:id="@+id/tvMsqReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/msq_text"
            android:textAlignment="center"
            android:textColor="@color/custom_green"
            android:textSize="38sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivFlightReturn"
            app:layout_constraintTop_toBottomOf="@+id/tvCostReturn" />

        <TextView
            android:id="@+id/tvStartTimeReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/return_start_time_text"
            android:textColor="@color/custom_gray"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvEndTimeReturn"
            app:layout_constraintEnd_toStartOf="@+id/ivFlightUpReturn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/tvSeatsReturn" />

        <ImageView
            android:id="@+id/ivFlightUpReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/contentDiscription"
            android:src="@drawable/ic_flight_takeoff_blue_24dp"
            app:layout_constraintEnd_toStartOf="@+id/ivRightArrowReturn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvStartTimeReturn"
            app:layout_constraintTop_toBottomOf="@+id/ivFlightReturn" />

        <ImageView
            android:id="@+id/ivRightArrowReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/contentDiscription"
            android:src="@drawable/ic_trending_flat_gray_24dp"
            app:layout_constraintEnd_toStartOf="@+id/tvEndTimeReturn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivFlightUpReturn"
            app:layout_constraintTop_toBottomOf="@+id/ivFlightReturn" />

        <TextView
            android:id="@+id/tvEndTimeReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/return_end_time_text"
            android:textColor="@color/custom_gray"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/imageView10"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivRightArrowReturn"
            app:layout_constraintTop_toBottomOf="@+id/ivFlightReturn" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/contentDiscription"
            android:src="@drawable/ic_flight_land_blue_24dp"
            app:layout_constraintEnd_toEndOf="@+id/ivFlightReturn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvEndTimeReturn"
            app:layout_constraintTop_toBottomOf="@+id/ivFlightReturn" />

        <ImageView
            android:id="@+id/ivClockReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/contentDiscription"
            android:src="@drawable/ic_schedule_black_24dp"
            app:layout_constraintTop_toBottomOf="@+id/ivFlightReturn"
            tools:layout_editor_absoluteX="312dp" />

        <TextView
            android:id="@+id/tvTimeReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/return_time_text"
            android:textColor="@color/custom_gray_darker"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/tvCostReturn"
            app:layout_constraintStart_toEndOf="@+id/ivClockReturn"
            app:layout_constraintTop_toBottomOf="@+id/tvMsqReturn" />

        <View
            android:id="@+id/lineReturn"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView10" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_check_circle_green_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineReturn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>