<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:paddingStart="@dimen/margin_left"
        android:paddingEnd="@dimen/margin_left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_depart_title"
            tools:text="DEPART"
            android:textColor="@color/custom_red"
            android:textSize="@dimen/title_textSize"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_depart_date"
            tools:text="16 SEP 2019"
            android:textColor="@color/custom_gray"
            android:textSize="@dimen/date_textSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|end"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_mid"
        android:paddingStart="@dimen/margin_left"
        android:paddingEnd="@dimen/margin_left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_depart_free_seats"
            tools:text="Free seats: "
            android:textColor="@color/custom_gray_light"
            android:textSize="@dimen/freeSeats_textSize"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_depart_number_seats"
            tools:text="3"
            android:textColor="@color/custom_gray_light"
            android:textSize="@dimen/freeSeats_textSize"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_depart_cost"
            tools:text="435 BYN"
            android:textColor="@color/custom_gray_dark"
            android:textSize="@dimen/cost_textSize"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_small"
        android:paddingStart="@dimen/margin_left"
        android:paddingEnd="@dimen/margin_left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_depart_from"
            tools:text="MSQ"
            android:layout_weight="1"
            android:textColor="@color/custom_green"
            android:textSize="@dimen/place_textSize"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/iv_depart_airplane"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_flight_blue_24dp"
            android:rotation="90"
            android:contentDescription="@string/image_of_flight"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_depart_to"
            tools:text="FLO"
            android:layout_weight="1"
            android:textColor="@color/custom_green"
            android:textSize="@dimen/place_textSize"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingStart="@dimen/margin_left"
        android:paddingEnd="@dimen/margin_left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_depart_time_takeoff"
            tools:text="00:20"
            android:textColor="@color/custom_gray"
            android:textSize="@dimen/time_textSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_between_horizontal"/>

        <ImageView
            android:id="@+id/iv_depart_takeoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_flight_takeoff_blue_24dp"
            android:contentDescription="@string/image_of_flight_up"/>

        <ImageView
            android:id="@+id/iv_depart_trending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_trending_flat_gray_24dp"
            android:contentDescription="@string/image_of_arrow_right"
            android:layout_marginStart="@dimen/margin_between_big_horizontal"
            android:layout_marginEnd="@dimen/margin_between_big_horizontal"/>

        <TextView
            android:id="@+id/tv_depart_time_land"
            tools:text="09:20"
            android:textColor="@color/custom_gray"
            android:textSize="@dimen/time_textSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_between_horizontal"/>

        <ImageView
            android:id="@+id/iv_depart_land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_flight_land_blue_24dp"
            android:contentDescription="@string/image_of_flight_down"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="end">
            <TextView
                android:id="@+id/tv_depart_flight_time"
                tools:text="9:00"
                android:textColor="@color/custom_gray_light"
                android:textSize="@dimen/time_textSize"
                android:drawableStart="@drawable/ic_schedule_black_24dp"
                android:drawablePadding="@dimen/margin_between_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/line_depart"
        android:background="@color/custom_gray_light"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginTop="@dimen/margin_bottom"
        android:layout_marginStart="@dimen/margin_small_left"
        android:layout_marginEnd="@dimen/margin_small_right"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingStart="@dimen/margin_left"
        android:paddingEnd="@dimen/margin_left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_return_title"
            tools:text="RETURN"
            android:textColor="@color/custom_blue"
            android:textSize="@dimen/title_textSize"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_return_date"
            tools:text="17 SEP 2019"
            android:textColor="@color/custom_gray"
            android:textSize="@dimen/date_textSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|end"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_mid"
        android:paddingStart="@dimen/margin_left"
        android:paddingEnd="@dimen/margin_left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_return_free_seats"
            tools:text="Free seats: "
            android:textColor="@color/custom_gray"
            android:textSize="@dimen/freeSeats_textSize"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_return_number_seats"
            tools:text="5"
            android:textColor="@color/custom_gray"
            android:textSize="@dimen/freeSeats_textSize"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_return_cost"
            tools:text="488 BYN"
            android:textColor="@color/custom_gray_dark"
            android:textSize="@dimen/cost_textSize"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_small"
        android:paddingStart="@dimen/margin_left"
        android:paddingEnd="@dimen/margin_left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_return_from"
            tools:text="FLO"
            android:layout_weight="1"
            android:textColor="@color/custom_green"
            android:textSize="@dimen/place_textSize"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/iv_return_airplane"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_flight_blue_24dp"
            android:rotation="90"
            android:contentDescription="@string/image_of_flight"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_return_to"
            tools:text="MSQ"
            android:layout_weight="1"
            android:textColor="@color/custom_green"
            android:textSize="@dimen/place_textSize"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:paddingStart="@dimen/margin_left"
        android:paddingEnd="@dimen/margin_left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_return_time_takeoff"
            tools:text="05:10"
            android:textColor="@color/custom_gray"
            android:textSize="@dimen/time_textSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_between_horizontal"/>

        <ImageView
            android:id="@+id/iv_return_takeoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_flight_takeoff_blue_24dp"
            android:contentDescription="@string/image_of_flight_up"/>

        <ImageView
            android:id="@+id/iv_return_trending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_trending_flat_gray_24dp"
            android:contentDescription="@string/image_of_arrow_right"
            android:layout_marginStart="@dimen/margin_between_big_horizontal"
            android:layout_marginEnd="@dimen/margin_between_big_horizontal"/>

        <TextView
            android:id="@+id/tv_return_time_land"
            tools:text="09:20"
            android:textColor="@color/custom_gray"
            android:textSize="@dimen/time_textSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_between_horizontal"/>

        <ImageView
            android:id="@+id/iv_return_land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_flight_land_blue_24dp"
            android:contentDescription="@string/image_of_flight_down"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <TextView
                android:id="@+id/tv_return_flight_time"
                tools:text="4:10"
                android:textColor="@color/custom_gray_light"
                android:textSize="@dimen/time_textSize"
                android:drawableStart="@drawable/ic_schedule_black_24dp"
                android:drawablePadding="@dimen/margin_between_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/line_return"
        android:background="@color/custom_gray_light"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginTop="@dimen/margin_bottom"
        android:layout_marginStart="@dimen/margin_small_left"
        android:layout_marginEnd="@dimen/margin_small_right"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/ic_check_circle_green_24dp"
        android:layout_marginTop="@dimen/fab_top_margin"
        android:layout_marginBottom="@dimen/fab_bottom_margin"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>